#!/bin/bash
export TEST_ASSET_KUBE_APISERVER=/usr/bin/kube-apiserver
export TEST_ASSET_ETCD=/usr/bin/etcd



# to make many
# for i in {00..20}; do echo $i; cat hack/many.yaml  | sed "s/XX/${i}/" | kubectl apply -f-; done
